programa
{
	// MATRIZ = bidimensional = "caixinhas" que recebem valor
	// Crie um programa que receba valores do usuário para preencher uma matriz 3X3
	// exiba a soma dos valores dela 
	// soma dos valores da primeira diagonal, ou seja, diagonal principal.
	
	funcao inicio()
	{
		real numeros[3][3]
		inteiro linha, coluna

		para(linha=0;linha<3;linha++)
		{
		para(coluna=0;linha<3;linha++)
		{


		escreva("\Digite um número: ")

		
			
		}





		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */