programa
{
	// VETOR = unidimensional = na mesma linha
	// crie um vetor com 5 valores de pontuação de uma atividade
	// mostre as pontuações
	// encontre a maior pontuação e apresente
	
	funcao inicio()
	{
	inteiro notas

	para(inteiro cont = 1; cont <= 5; cont++)
	{
	escreva("\nDigite sua ", cont, "° nota: ")
	leia(notas)	
		}
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */