programa
{
	
	funcao inicio()
	{

	//PESQUISA c 20 pessoas: média do salário da população; média do número de filhos; maior salário;percentual de pessoas com salário até R$100,00.

		real salario, msalario, mfilhos, somafilhos, somasalarios, percentual, maiorsalario, total 
		inteiro x, filhos

		para (x=1;x<=4;x++) // x++ é igual a x=x+1
		
			
		escreva("\nQuanto você ganha?")
		leia(salario)
		// calcular média salarial da população
		
		escreva("\nQuantos filhos você tem?")
		leia(filhos)
		
		// calcular média de filhos
		// calcular percentual de salário maior que R$ 100

				
		msalario = somasalarios / 4
		mfilhos = somafilhos / 4
		percentual = (total * 100) / 4

		escreva("\nA média de salário da população é:")
		escreva("\nA média do número de filhos da população é:")
		escreva("\nO maior salário é:")
		escreva("\nO percentual salarial de pessoas que recebem até R$100 é:")

		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */