programa
{
	
	funcao inicio()
	{

	inteiro horas, minutos, segundos

		escreva("\nDuração em segundos:")
		leia(segundos)
		horas=(segundos / 3600)
		minutos=(segundos * 60)
		segundos=segundos

		escreva("\nDuração: ",horas," minuto(s), segundo(s)") }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */