programa
{
	
	funcao inicio()
	{
	
		inteiro num, x, c
		escreva("Digite um numero: ")
		leia(num)
		c=num
		x=0
		
		escreva("A soma dos numeros no intervalo entre 1 e ", num, " é: ")
		faca
		
		{
		x+=c
		c-=1
		
			}
	
			enquanto (c > 0)
		escreva(x)
	
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */