programa
{
	
	funcao inicio()
	
	{	inteiro custofabrica, carronovo
		real distribuidor, impostos
				
		escreva("\nQuanto custa um carro de fábrica?")
		leia(custofabrica) // 10.000
		escreva("\nQuanto custa a percentagem do distribuidor?")
		leia(distribuidor) // 0.28 
		escreva("Quanto custa os impostos?")
		leia(impostos) // 0.45
		
		escreva("\nDistribuidor = (10.000 * 0.28) = 2.800")
		escreva("\nImpostos = (10.000 * 0.45) = 4.500")
		
				
		escreva("\nQuanto custa um carro novo ao consumidor?")
		leia(carronovo) // distribuidor + impostos + valor de fábrica 17.300
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */